{
   "compilerOptions": {
      "lib": [
        "es5",
        "es6",
        "webworker"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "resolveJsonModule": true,
   },
   "include": ["**/*", "**/*.key"],
   "exclude": ["node_modules"],
   "watchOptions": {
      "watchFile": "useFsEvents",
      "watchDirectory": "useFsEvents",
      "fallbackPolling": "dynamicPriority"
   }
}
